VITE_SUPABASE_PROJECT_ID="pmwupewwcsrcdaghxmqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtd3VwZXd3Y3NyY2RhZ2h4bXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDgzMzYsImV4cCI6MjA4MDY4NDMzNn0.x28yFWyI0ctTFIh9hJIYwV8K7iGmjPV5RlTiYoxE5rE"
VITE_SUPABASE_URL="https://pmwupewwcsrcdaghxmqz.supabase.co"
